<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.13, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.6.13, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Graphic">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/black-and-white-minimal-monogram-typography-personal-logo-460x460.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Graphic</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-tpMPDjcPPJ" once="menu" id="menu1-1a">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/black-and-white-minimal-monogram-typography-personal-logo-460x460.png" alt="Mobirise Website Builder" style="height: 5.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Roxana Botu</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html">3D Modelling</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page3.html">Vectors</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page4.html">Graphic</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page5.html">Prices</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info-outline display-4" href="page7.html">About me</a> <a class="btn btn-info display-4" href="page6.html">Contact</a></div>
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="slider2 cid-tpMRvZnVeo" id="slider2-1d">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="tqrr58BPr7" data-interval="5000" data-bs-interval="5000">
                    
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#tqrr58BPr7" data-bs-target="#tqrr58BPr7"></li>
                        <li data-slide-to="1" data-bs-slide-to="1" data-target="#tqrr58BPr7" data-bs-target="#tqrr58BPr7"></li>
                        <li data-slide-to="2" data-bs-slide-to="2" data-target="#tqrr58BPr7" data-bs-target="#tqrr58BPr7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/8-studiu-cranii-1184x888.png" alt="Mobirise Website Builder">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Sketches</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/22png-3840x2880.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>Sketch for wood craving</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div><div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                <img class="d-block w-100" src="assets/images/23pg-640x640.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="mbr-section-subtitle mbr-fonts-style display-5">
                                        <strong>The final craved project</strong></h5>
                                    <p class="mbr-section-text mbr-fonts-style display-7"></p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#tqrr58BPr7">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#tqrr58BPr7">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tpMPDjRBCj" id="content5-1b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">More about the carving project.</h4>
                <p class="mbr-text mbr-fonts-style display-7">70's shape cut out of my very first board, painted and halfway polished. The carving is made using dentist drills. This one was a very dear project, made possible with the help of Bewise Collective Movement, that gave me the opportunity to use their workshop and tools.<br><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image4 cid-tq79DGrcle" id="image4-1u">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/-dsc8818-1256x1780.jpeg" alt="Mobirise Website Builder">
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-4">Airport waiting room idea</p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/-dsc8823-1256x1642.jpg" alt="Mobirise Website Builder">
                    <p class="mbr-text mbr-fonts-style mt-2 align-center display-4">Airport interior design idea</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 mbr-gallery cid-tq7dvZopNR" id="gallery4-1y">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2"><strong>Recent graphics</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Design for a skateboard griptape</h4>
        </div>
        <div class="row mbr-gallery mt-4">
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tqrr59kBIr-modal" data-bs-target="#tqrr59kBIr-modal">
                    <img class="w-100" src="assets/images/4-1-1108x1477.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tqrr59kBIr-modal" data-bs-target="#tqrr59kBIr-modal">
                    <img class="w-100" src="assets/images/4-2-1108x1477.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tqrr59kBIr-modal" data-bs-target="#tqrr59kBIr-modal">
                    <img class="w-100" src="assets/images/4-4-1108x1477.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-6 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tqrr59kBIr-modal" data-bs-target="#tqrr59kBIr-modal">
                    <img class="w-100" src="assets/images/4-5-1108x1477.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tqrr59kBIr-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tqrr59kBIr" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/4-1-1108x1477.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/4-2-1108x1477.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/4-4-1108x1477.jpg" alt="Mobirise Website Builder">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/4-5-1108x1477.jpg" alt="Mobirise Website Builder">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tqrr59kBIr" data-bs-target="#lb-tqrr59kBIr"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tqrr59kBIr">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tqrr59kBIr">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-tq7dV6Izc8" id="content5-1z">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">About this project</h4>
                <p class="mbr-text mbr-fonts-style display-7">This is one of my recent passion. I started to design my skateboard about 5 years ago, but at that time, I only used markers, but now I discovered a new tehnique. This was the first griptape artwork and it only took about 5 hours. The theme of this was summer days</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tpMPDkgJ2z" once="footers" id="footer3-1c">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" class="text-black">Latest work</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="page6.html" class="text-black">Contact</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.linkedin.com/in/roxana-ioana-botu-610194196/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/roxana.ioana.7509" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/roxana_botu/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2022 Roxana Botu. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1714128" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/landing-page-builder.html">Landing Page Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>